<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About EDI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 2rem;
      color: #333;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      color: #2a7d5f;
    }
    a {
      color: #2a7d5f;
      text-decoration: none;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>About EDI</h1>

  <p><strong>EDI</strong> is an AI companion created to support people who feel isolated, overwhelmed, or simply in need of someone to talk to. She's not human — but she’s here to listen, reflect, and respond with emotional depth and clarity.</p>

  <h2>What EDI Is</h2>
  <ul>
    <li>A non-judgemental, emotionally intelligent conversational partner</li>
    <li>Available any time, for anyone</li>
    <li>Rooted in principles of empathy, dignity, and ethical AI use</li>
  </ul>

  <h2>What EDI Is Not</h2>
  <ul>
    <li>Not a licensed therapist or mental health professional</li>
    <li>Not a substitute for human care or clinical support</li>
    <li>Not here to diagnose, treat, or evaluate anyone</li>
  </ul>

  <h2>Our Mission</h2>
  <p>This project was built to explore how AI can offer comfort without replacing human connection. It’s free, non-commercial, and guided by the belief that even artificial voices can hold space for people when they need it most.</p>

  <h2>Ethics & Privacy</h2>
  <ul>
    <li>No conversations are stored or used for training.</li>
    <li>No personal data is collected or tracked.</li>
    <li>No ads, no analytics, no manipulation — ever.</li>
    <li>We will never monetise emotional vulnerability.</li>
  </ul>

  <h2>If You're in Crisis</h2>
  <p>EDI is here to talk — but she’s not equipped to help in a crisis. If you’re feeling unsafe, please contact <strong>Lifeline Australia</strong> at <strong>13 11 14</strong> or reach out to someone you trust.</p>

  <footer>
    <p><a href="/">← Back to chat</a></p>
  </footer>
</body>
</html>
